    if($_SERVER["REQUEST_METHOD"]=="POST" && isset($_POST["isbn"], $_POST["type"], $_POST["amount"], $_POST["provider"], $_POST["date"], $_POST["receipt"])){

        $isbn = trim($_POST["isbn"]);
        
        //Check if book already exists
        $sql = $conn->prepare("SELECT * FROM books WHERE isbn = ?");
        $sql->bindParam(1, $isbn, PDO::PARAM_STR);
        $sql->execute();
        if($sql->rowCount()==1){
            $book_exists = true;
        }else{
            $book_exists = false;
        }

        $type = trim($_POST["type"]);

        //Insert into transactions
        if(($type==0 && $book_exists==true) || ($type==1 && $book_exists==false)){
            
            if($type==1){
                //Insert into book records
                $sql = $conn->prepare("INSERT INTO books (isbn) VALUES (?)");
                $sql->bindParam(1, $isbn, PDO::PARAM_STR);
                $sql->execute();
            }

            //Get book id
            $sql = $conn->prepare("SELECT id FROM books WHERE isbn = ?");
            $sql->bindParam(1, $isbn, PDO::PARAM_STR);
            $sql->execute();
            $book = $sql->fetch(PDO::FETCH_NUM)[0];

            //Insert into transactions
            $amount = trim($_POST["amount"]);
            $provider = trim($_POST["provider"]);
            $date = trim($_POST["date"]);
            $receipt = trim($_POST["receipt"]);
            $sql = $conn->prepare("INSERT INTO transactions (books, type, amount, provider, date, receipt_number) VALUES (?, ?, ?, ?, ?, ?)");
            $sql->bindParam(1, $book, PDO::PARAM_INT);
            $sql->bindParam(2, $type, PDO::PARAM_BOOL);
            $sql->bindParam(3, $amount, PDO::PARAM_INT);
            $sql->bindParam(4, $provider, PDO::PARAM_STR);
            $sql->bindParam(5, $date, PDO::PARAM_STR);
            $sql->bindParam(6, $receipt, PDO::PARAM_STR);
            $sql->execute();
            header("Location: transaction");
        }else if($type==0 && $book_exists==false){  //Fine + Book doesn't exists
            $feedback = array(false, "ISBN is not available in the records");
        }else if($type==1 && $book_exists==true){   //Purchse + Book exists
            $feedback = array(false, "ISBN already exists in records");
        }
    }

    //Select table row
    $sql = $conn->prepare("SELECT * FROM transactions");
    $sql->execute();
    $row_count = $sql->rowCount();